<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0516.1717                               -->
<workbook original-version='18.1' source-build='2021.4.7 (20214.22.0516.1717)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Users (Superstore Sales)' inline='true' name='federated.028r39p1coemlk1dqtkbe1sudbe1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore Sales (1)' name='excel-direct.1eepg7j0g7vraq168ti7f1l14uov'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analytics/Tableau/Projects/Sales Performance/Sample - Superstore Sales (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1eepg7j0g7vraq168ti7f1l14uov' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U8391:no:A1:U8391:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='Province' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Customer Segment' ordinal='14' />
            <column datatype='string' name='Product Category' ordinal='15' />
            <column datatype='string' name='Product Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='string' name='Product Container' ordinal='18' />
            <column datatype='real' name='Product Base Margin' ordinal='19' />
            <column datatype='date' name='Ship Date' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time to Deliver' datatype='integer' name='[Calculation_47006372978364416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Profit]' peg='0' size='1000' />
        <aliases>
          <alias key='0' value='0-1K' />
        </aliases>
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_38C59786D71248EEA758B3186CCC515D]' role='measure' type='quantitative' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.028r39p1coemlk1dqtkbe1sudbe1'>
      <datasources>
        <datasource caption='Users (Superstore Sales)' name='federated.028r39p1coemlk1dqtkbe1sudbe1' />
      </datasources>
      <datasource-dependencies datasource='federated.028r39p1coemlk1dqtkbe1sudbe1'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.028r39p1coemlk1dqtkbe1sudbe1].[none:Order Date:qk]' included-values='in-range'>
        <min>#2009-01-01#</min>
        <max>#2012-12-30#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Users (Superstore Sales)' name='federated.028r39p1coemlk1dqtkbe1sudbe1' />
          </datasources>
          <datasource-dependencies datasource='federated.028r39p1coemlk1dqtkbe1sudbe1'>
            <column caption='Time to Deliver' datatype='integer' name='[Calculation_47006372978364416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_47006372978364416]' derivation='Avg' name='[avg:Calculation_47006372978364416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.028r39p1coemlk1dqtkbe1sudbe1].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.028r39p1coemlk1dqtkbe1sudbe1].[avg:Calculation_47006372978364416:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.028r39p1coemlk1dqtkbe1sudbe1].[avg:Calculation_47006372978364416:qk]> Days]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>Avg Time to Deliver</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Users (Superstore Sales)' name='federated.028r39p1coemlk1dqtkbe1sudbe1' />
          </datasources>
          <datasource-dependencies datasource='federated.028r39p1coemlk1dqtkbe1sudbe1'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.028r39p1coemlk1dqtkbe1sudbe1].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.028r39p1coemlk1dqtkbe1sudbe1].[avg:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.028r39p1coemlk1dqtkbe1sudbe1].[avg:Discount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>Avg Discount</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Users (Superstore Sales)' name='federated.028r39p1coemlk1dqtkbe1sudbe1' />
          </datasources>
          <datasource-dependencies datasource='federated.028r39p1coemlk1dqtkbe1sudbe1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Avg' name='[avg:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.028r39p1coemlk1dqtkbe1sudbe1].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.028r39p1coemlk1dqtkbe1sudbe1].[avg:Order Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.028r39p1coemlk1dqtkbe1sudbe1].[avg:Order Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>Avg Ordered Quantity</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>No of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Users (Superstore Sales)' name='federated.028r39p1coemlk1dqtkbe1sudbe1' />
          </datasources>
          <datasource-dependencies datasource='federated.028r39p1coemlk1dqtkbe1sudbe1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_38C59786D71248EEA758B3186CCC515D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_38C59786D71248EEA758B3186CCC515D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_38C59786D71248EEA758B3186CCC515D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.028r39p1coemlk1dqtkbe1sudbe1].[__tableau_internal_object_id__].[cnt:Orders_38C59786D71248EEA758B3186CCC515D:qk]' included-values='in-range' />
          <slices>
            <column>[federated.028r39p1coemlk1dqtkbe1sudbe1].[none:Order Date:qk]</column>
            <column>[federated.028r39p1coemlk1dqtkbe1sudbe1].[__tableau_internal_object_id__].[cnt:Orders_38C59786D71248EEA758B3186CCC515D:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.028r39p1coemlk1dqtkbe1sudbe1].[__tableau_internal_object_id__].[cnt:Orders_38C59786D71248EEA758B3186CCC515D:qk]</rows>
        <cols>[federated.028r39p1coemlk1dqtkbe1sudbe1].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='14'>No of Orders by Region and Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Users (Superstore Sales)' name='federated.028r39p1coemlk1dqtkbe1sudbe1' />
          </datasources>
          <datasource-dependencies datasource='federated.028r39p1coemlk1dqtkbe1sudbe1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_38C59786D71248EEA758B3186CCC515D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_38C59786D71248EEA758B3186CCC515D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_38C59786D71248EEA758B3186CCC515D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_38C59786D71248EEA758B3186CCC515D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Orders_38C59786D71248EEA758B3186CCC515D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.028r39p1coemlk1dqtkbe1sudbe1].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028r39p1coemlk1dqtkbe1sudbe1].[none:Ship Mode:nk]' />
              <text column='[federated.028r39p1coemlk1dqtkbe1sudbe1].[__tableau_internal_object_id__].[cnt:Orders_38C59786D71248EEA758B3186CCC515D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028r39p1coemlk1dqtkbe1sudbe1].[none:Region:nk]</rows>
        <cols>[federated.028r39p1coemlk1dqtkbe1sudbe1].[__tableau_internal_object_id__].[pcto:cnt:Orders_38C59786D71248EEA758B3186CCC515D:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='14'>Category wise Profit %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Users (Superstore Sales)' name='federated.028r39p1coemlk1dqtkbe1sudbe1' />
          </datasources>
          <datasource-dependencies datasource='federated.028r39p1coemlk1dqtkbe1sudbe1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.028r39p1coemlk1dqtkbe1sudbe1].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.028r39p1coemlk1dqtkbe1sudbe1].[none:Product Category:nk]' />
              <wedge-size column='[federated.028r39p1coemlk1dqtkbe1sudbe1].[sum:Profit:qk]' />
              <size column='[federated.028r39p1coemlk1dqtkbe1sudbe1].[sum:Profit:qk]' />
              <text column='[federated.028r39p1coemlk1dqtkbe1sudbe1].[pcto:sum:Profit:qk]' />
              <text column='[federated.028r39p1coemlk1dqtkbe1sudbe1].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit in Bin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Profit in Bin of 1k</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Users (Superstore Sales)' name='federated.028r39p1coemlk1dqtkbe1sudbe1' />
          </datasources>
          <datasource-dependencies datasource='federated.028r39p1coemlk1dqtkbe1sudbe1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Profit]' peg='0' size='1000' />
              <aliases>
                <alias key='0' value='0-1K' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (bin)]' derivation='None' name='[none:Profit (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.028r39p1coemlk1dqtkbe1sudbe1].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.028r39p1coemlk1dqtkbe1sudbe1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028r39p1coemlk1dqtkbe1sudbe1].[sum:Sales:qk]</rows>
        <cols>[federated.028r39p1coemlk1dqtkbe1sudbe1].[none:Profit (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by segment and category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Sales by Segment and Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Users (Superstore Sales)' name='federated.028r39p1coemlk1dqtkbe1sudbe1' />
          </datasources>
          <datasource-dependencies datasource='federated.028r39p1coemlk1dqtkbe1sudbe1'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.028r39p1coemlk1dqtkbe1sudbe1].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028r39p1coemlk1dqtkbe1sudbe1].[none:Product Category:nk]' />
              <text column='[federated.028r39p1coemlk1dqtkbe1sudbe1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028r39p1coemlk1dqtkbe1sudbe1].[sum:Sales:qk]</rows>
        <cols>[federated.028r39p1coemlk1dqtkbe1sudbe1].[none:Customer Segment:nk]</cols>
        <show-full-range>
          <column>[federated.028r39p1coemlk1dqtkbe1sudbe1].[Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Users (Superstore Sales)' name='federated.028r39p1coemlk1dqtkbe1sudbe1' />
          </datasources>
          <datasource-dependencies datasource='federated.028r39p1coemlk1dqtkbe1sudbe1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.028r39p1coemlk1dqtkbe1sudbe1].[yr:Order Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.028r39p1coemlk1dqtkbe1sudbe1].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.028r39p1coemlk1dqtkbe1sudbe1].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.028r39p1coemlk1dqtkbe1sudbe1].[sum:Sales:qk]' />
              <text column='[federated.028r39p1coemlk1dqtkbe1sudbe1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028r39p1coemlk1dqtkbe1sudbe1].[sum:Sales:qk]</rows>
        <cols>([federated.028r39p1coemlk1dqtkbe1sudbe1].[none:Region:nk] / [federated.028r39p1coemlk1dqtkbe1sudbe1].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='profit v sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>Customer Profit vs Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Users (Superstore Sales)' name='federated.028r39p1coemlk1dqtkbe1sudbe1' />
          </datasources>
          <datasource-dependencies datasource='federated.028r39p1coemlk1dqtkbe1sudbe1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.028r39p1coemlk1dqtkbe1sudbe1].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028r39p1coemlk1dqtkbe1sudbe1].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028r39p1coemlk1dqtkbe1sudbe1].[sum:Profit:qk]</rows>
        <cols>[federated.028r39p1coemlk1dqtkbe1sudbe1].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Users (Superstore Sales)' name='federated.028r39p1coemlk1dqtkbe1sudbe1' />
      </datasources>
      <datasource-dependencies datasource='federated.028r39p1coemlk1dqtkbe1sudbe1'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='39' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='37' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='27' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='22' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='4' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                    <zone fixed-size='51' forceUpdate='true' h='7375' id='6' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='28'>Sales Performance Dashboard</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='207' h='25875' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='7375'>
                      <zone h='25875' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='7375'>
                        <zone fixed-size='337' h='25875' id='12' is-fixed='true' name='No of Orders' w='34500' x='0' y='7375'>
                          <layout-cache minheight='163' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone fixed-size='332' h='25875' id='13' is-fixed='true' name='Sales by segment and category' w='34000' x='34500' y='7375'>
                          <layout-cache minheight='182' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='25875' id='15' name='Profit in Bin' w='31500' x='68500' y='7375'>
                          <layout-cache cell-count-w='30' minheight='172' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='150' h='18750' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='33250'>
                      <zone h='18750' id='30' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='33250'>
                        <zone h='18750' id='16' param='horz' type-v2='layout-flow' w='34500' x='0' y='33250'>
                          <zone h='18750' id='17' name='KPI 1' show-title='false' w='34500' x='0' y='33250'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='18750' id='32' is-fixed='true' type-v2='layout-basic' w='65500' x='34500' y='33250'>
                          <zone h='18750' id='31' param='horz' type-v2='layout-flow' w='34000' x='34500' y='33250'>
                            <zone h='18750' id='18' name='KPI 2' show-title='false' w='34000' x='34500' y='33250'>
                              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                          <zone h='18750' id='33' param='horz' type-v2='layout-flow' w='31500' x='68500' y='33250'>
                            <zone h='18750' id='19' name='KPI 3' show-title='false' w='31500' x='68500' y='33250'>
                              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='48000' id='28' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='52000'>
                      <zone h='48000' id='34' is-fixed='true' type-v2='layout-basic' w='68500' x='0' y='52000'>
                        <zone h='48000' id='9' param='horz' type-v2='layout-flow' w='34500' x='0' y='52000'>
                          <zone fixed-size='277' h='48000' id='20' is-fixed='true' name='Profit ' w='34500' x='0' y='52000'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='48000' id='35' param='horz' type-v2='layout-flow' w='34000' x='34500' y='52000'>
                          <zone fixed-size='360' h='48000' id='25' is-fixed='true' name='profit v sales' w='34000' x='34500' y='52000'>
                            <layout-cache minheight='144' minwidth='163' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='48000' id='29' param='horz' type-v2='layout-flow' w='31500' x='68500' y='52000'>
                        <zone h='48000' id='24' name='Order' w='31500' x='68500' y='52000'>
                          <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8625' hidden-by-user='true' id='40' name='No of Orders' param='[federated.028r39p1coemlk1dqtkbe1sudbe1].[none:Order Date:qk]' type-v2='filter' values='database' w='16800' x='8600' y='1875' />
        <zone h='3000' id='41' type-v2='dashboard-object' w='2400' x='2500' y='1875'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{27A50C46-9962-4A77-9D6C-AADAD3D3562B}&quot; zone-id=&quot;41&quot; zone-ids=[40]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
