<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0516.1717                               -->
<workbook original-version='18.1' source-build='2021.4.7 (20214.22.0516.1717)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bottom N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='bike_data' inline='true' name='federated.1o088oa0hi5ouz11r3a981fd8zjr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_data' name='textscan.00a9i3g05zmldp1g1uhzw1v8370n'>
            <connection class='textscan' directory='C:/Users/KIRAN/Desktop/Tableau Project' filename='bike_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00a9i3g05zmldp1g1uhzw1v8370n' name='bike_data.csv' table='[bike_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start.station.id' ordinal='4' />
            <column datatype='string' name='start.station.name' ordinal='5' />
            <column datatype='real' name='start.station.latitude' ordinal='6' />
            <column datatype='real' name='start.station.longitude' ordinal='7' />
            <column datatype='integer' name='end.station.id' ordinal='8' />
            <column datatype='string' name='end.station.name' ordinal='9' />
            <column datatype='real' name='end.station.latitude' ordinal='10' />
            <column datatype='real' name='end.station.longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth.year' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
            <column datatype='integer' name='age' ordinal='16' />
            <column datatype='real' name='log_trip' ordinal='17' />
            <column datatype='string' name='year' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.id]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.name]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.latitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.longitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.id]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.name]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.latitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.longitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth.year]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_trip]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column caption='Countoftripduration' datatype='integer' name='[Calculation_363384245026557952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tripduration])' />
      </column>
      <column caption='Count of endtime' datatype='integer' name='[Calculation_363384245051392001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([stoptime])' />
      </column>
      <column caption='Count of startTime' datatype='integer' name='[Calculation_363384245052162050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_512284506684350466])' />
      </column>
      <column caption='Starttime(Hours)' datatype='integer' datatype-customized='true' name='[Calculation_512284506684350466]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[starttime])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_703B43BE278241318A3932F435687081]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth.Year' datatype='integer' name='[birth.year]' role='dimension' type='quantitative' />
      <column caption='End.Station.Id' datatype='integer' name='[end.station.id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End.Station.Latitude' datatype='real' name='[end.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End.Station.Longitude' datatype='real' name='[end.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Log Trip' datatype='real' name='[log_trip]' role='measure' type='quantitative' />
      <column caption='Start.Station.Id' datatype='integer' name='[start.station.id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start.Station.Latitude' datatype='real' name='[start.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start.Station.Longitude' datatype='real' name='[start.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin),Gender,Year)' hidden='true' name='[Action (Age (bin),Gender,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Usertype,Year)' hidden='true' name='[Action (Gender,Usertype,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[usertype]' />
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <group caption='End Bottom N by Parameter' name='[End Bottom N by Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_363384245026557952]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='End Top N by Parameter' name='[End Ton N by Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_363384245026557952]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N &amp; Bottom N(Start Station)' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Start Bottom N by Parameter]' function='reference' />
          <groupfilter field='[Start Top N by Parameter]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top N &amp; Bottom N(End Station)' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[End Bottom N by Parameter]' function='reference' />
          <groupfilter field='[End Ton N by Parameter]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Start Bottom N by Parameter' name='[Start Bottom N by Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_363384245026557952]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Start Top N by Parameter' name='[Start Top N by Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_363384245026557952]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bottom N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E3497BF9A0824D2FA5BAAF55FE83B827]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Pivot' type='sheet' worksheet='Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Pivot' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B6049A932FF64F6C9B9A7E06C810ED98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Pivot' type='sheet' worksheet='Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Pivot' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_4ACDE26ABE644AAE9AC757434DBE62C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Pivot' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Year' />
        <param name='target' value='Dashboard Pivot' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tw Cen MT Condensed Extra Bold'>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1o088oa0hi5ouz11r3a981fd8zjr' />
          </datasources>
          <datasource-dependencies datasource='federated.1o088oa0hi5ouz11r3a981fd8zjr'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[avg:age:qk]' included-values='in-range'>
            <min>16.0</min>
            <max>90.0</max>
          </filter>
          <filter class='categorical' column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:year:nk]'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:usertype:nk]</column>
            <column>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:year:nk]</column>
            <column>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:gender:nk]</column>
            <column>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[avg:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:gender:nk]' />
              <text column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[avg:tripduration:qk]' />
              <lod column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:year:nk] * [federated.1o088oa0hi5ouz11r3a981fd8zjr].[cnt:age:qk])</rows>
        <cols>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tw Cen MT Condensed Extra Bold'>Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1o088oa0hi5ouz11r3a981fd8zjr' />
          </datasources>
          <datasource-dependencies datasource='federated.1o088oa0hi5ouz11r3a981fd8zjr'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o088oa0hi5ouz11r3a981fd8zjr].[avg:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o088oa0hi5ouz11r3a981fd8zjr].[cnt:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o088oa0hi5ouz11r3a981fd8zjr].[avg:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o088oa0hi5ouz11r3a981fd8zjr].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o088oa0hi5ouz11r3a981fd8zjr].[avg:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o088oa0hi5ouz11r3a981fd8zjr].[cnt:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o088oa0hi5ouz11r3a981fd8zjr].[avg:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o088oa0hi5ouz11r3a981fd8zjr].[sum:tripduration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:year:nk]'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[:Measure Names]</column>
            <column>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:year:nk]</column>
            <column>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:gender:nk]</column>
            <column>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:gender:nk]' />
              <text column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:year:nk] / ([federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:usertype:nk] / [federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:gender:nk]))</rows>
        <cols>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ending Journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tw Cen MT Condensed Extra Bold'>Year-wise Top 10 and Bottom 10 Station with Ending Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1o088oa0hi5ouz11r3a981fd8zjr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o088oa0hi5ouz11r3a981fd8zjr'>
            <column caption='Countoftripduration' datatype='integer' name='[Calculation_363384245026557952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tripduration])' />
            </column>
            <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_363384245026557952]' derivation='User' name='[usr:Calculation_363384245026557952:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[Set 2]'>
            <groupfilter function='level-members' level='[end.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:end.station.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[usr:Calculation_363384245026557952:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:year:nk]' />
              <text column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[usr:Calculation_363384245026557952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:end.station.name:nk]</rows>
        <cols>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[usr:Calculation_363384245026557952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Endstation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold'>End Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1o088oa0hi5ouz11r3a981fd8zjr' />
          </datasources>
          <datasource-dependencies datasource='federated.1o088oa0hi5ouz11r3a981fd8zjr'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:end.station.name:nk]'>
            <groupfilter function='level-members' level='[none:end.station.name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:year:nk]'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:end.station.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[cnt:tripduration:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:year:nk]' member-value='&quot;Sep-19&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:year:nk]</column>
            <column>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:end.station.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[cnt:tripduration:qk]' />
              <text column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:end.station.name:nk]</rows>
        <cols>([federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:year:nk] * [federated.1o088oa0hi5ouz11r3a981fd8zjr].[cnt:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Aharoni'>Gender Breakdown of All Participants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1o088oa0hi5ouz11r3a981fd8zjr' />
          </datasources>
          <datasource-dependencies datasource='federated.1o088oa0hi5ouz11r3a981fd8zjr'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:gender:nk]' />
              <size column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[cnt:gender:qk]' />
              <wedge-size column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[cnt:gender:qk]' />
              <text column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:gender:nk]' />
              <text column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[pcto:cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map-endstation'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1o088oa0hi5ouz11r3a981fd8zjr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o088oa0hi5ouz11r3a981fd8zjr'>
            <column-instance column='[end.station.latitude]' derivation='Avg' name='[avg:end.station.latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end.station.longitude]' derivation='Avg' name='[avg:end.station.longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End.Station.Latitude' datatype='real' name='[end.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End.Station.Longitude' datatype='real' name='[end.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[avg:tripduration:qk]' />
              <size column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[avg:tripduration:qk]' />
              <lod column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:end.station.name:nk]' />
              <text column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:end.station.name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[avg:end.station.latitude:qk]</rows>
        <cols>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[avg:end.station.longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps-starting'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold'>Map of Starting Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1o088oa0hi5ouz11r3a981fd8zjr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o088oa0hi5ouz11r3a981fd8zjr'>
            <column-instance column='[start.station.latitude]' derivation='Avg' name='[avg:start.station.latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.longitude]' derivation='Avg' name='[avg:start.station.longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start.Station.Latitude' datatype='real' name='[start.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start.Station.Longitude' datatype='real' name='[start.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[avg:start.station.longitude:qk]' />
              <size column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[avg:tripduration:qk]' />
              <lod column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:start.station.name:nk]' />
              <text column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:start.station.name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[avg:start.station.latitude:qk]</rows>
        <cols>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[avg:start.station.longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pivot  table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tw Cen MT Condensed Extra Bold'>Pivot Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1o088oa0hi5ouz11r3a981fd8zjr' />
          </datasources>
          <datasource-dependencies datasource='federated.1o088oa0hi5ouz11r3a981fd8zjr'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o088oa0hi5ouz11r3a981fd8zjr].[avg:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o088oa0hi5ouz11r3a981fd8zjr].[cnt:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o088oa0hi5ouz11r3a981fd8zjr].[avg:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o088oa0hi5ouz11r3a981fd8zjr].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o088oa0hi5ouz11r3a981fd8zjr].[avg:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o088oa0hi5ouz11r3a981fd8zjr].[cnt:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o088oa0hi5ouz11r3a981fd8zjr].[avg:tripduration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[Action (Age (bin),Gender,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E3497BF9A0824D2FA5BAAF55FE83B827]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:year:nk]'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:year:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:year:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:gender:nk]</column>
            <column>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:usertype:nk]</column>
            <column>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:year:nk]</column>
            <column>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[:Measure Names]</column>
            <column>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[Action (Age (bin),Gender,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:year:nk]' />
              <text column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:year:nk]</rows>
        <cols>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Starting Journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tw Cen MT Condensed Extra Bold'>Year-wise Top 10 and Bottom 10 Station with Starting Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1o088oa0hi5ouz11r3a981fd8zjr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o088oa0hi5ouz11r3a981fd8zjr'>
            <column caption='Countoftripduration' datatype='integer' name='[Calculation_363384245026557952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tripduration])' />
            </column>
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_363384245026557952]' derivation='User' name='[usr:Calculation_363384245026557952:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[Set 1]'>
            <groupfilter function='level-members' level='[start.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:start.station.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[usr:Calculation_363384245026557952:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:year:nk]' />
              <text column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[usr:Calculation_363384245026557952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:start.station.name:nk]</rows>
        <cols>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[usr:Calculation_363384245026557952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Startstation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold'>Start Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1o088oa0hi5ouz11r3a981fd8zjr' />
          </datasources>
          <datasource-dependencies datasource='federated.1o088oa0hi5ouz11r3a981fd8zjr'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:start.station.name:nk]'>
            <groupfilter function='level-members' level='[none:start.station.name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:nk]' member='&quot;Sep-19&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;Sep-20&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:start.station.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[cnt:tripduration:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:year:nk]' member-value='&quot;Sep-20&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:year:nk]</column>
            <column>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:start.station.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[cnt:tripduration:qk]' />
              <text column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:start.station.name:nk]</rows>
        <cols>([federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:year:nk] * [federated.1o088oa0hi5ouz11r3a981fd8zjr].[cnt:tripduration:qk])</cols>
        <show-full-range>
          <column>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[Age (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tw Cen MT Condensed Extra Bold'>Average Trip Duration by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1o088oa0hi5ouz11r3a981fd8zjr' />
          </datasources>
          <datasource-dependencies datasource='federated.1o088oa0hi5ouz11r3a981fd8zjr'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[avg:tripduration:qk]' />
              <text column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[avg:tripduration:qk]</rows>
        <cols>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trippdurtion'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1o088oa0hi5ouz11r3a981fd8zjr' />
          </datasources>
          <datasource-dependencies datasource='federated.1o088oa0hi5ouz11r3a981fd8zjr'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[avg:tripduration:qk]' />
              <text column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[avg:tripduration:qk]</rows>
        <cols>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Pivot'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='bike_data' name='federated.1o088oa0hi5ouz11r3a981fd8zjr' />
      </datasources>
      <datasource-dependencies datasource='federated.1o088oa0hi5ouz11r3a981fd8zjr'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
        <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='86400' x='800' y='1000'>
              <zone h='98000' id='3' name='Age' w='38800' x='800' y='1000'>
              </zone>
              <zone h='65875' id='10' name='Categories' w='47600' x='39600' y='1000'>
              </zone>
              <zone h='32125' id='14' name='Pivot  table' w='47600' x='39600' y='66875'>
              </zone>
            </zone>
            <zone fixed-size='120' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12000' x='87200' y='1000'>
              <zone h='11125' id='8' name='Age' param='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:year:nk]' type-v2='filter' w='12000' x='87200' y='1000'>
              </zone>
              <zone h='10750' id='9' name='Age' pane-specification-id='0' param='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:gender:nk]' type-v2='color' w='12000' x='87200' y='12125'>
              </zone>
              <zone h='13500' id='11' name='Categories' param='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:gender:nk]' type-v2='filter' w='12000' x='87200' y='22875'>
              </zone>
              <zone h='11125' id='12' name='Categories' param='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:year:nk]' type-v2='filter' w='12000' x='87200' y='36375'>
              </zone>
              <zone h='11125' id='13' name='Categories' param='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:usertype:nk]' type-v2='filter' w='12000' x='87200' y='47500'>
              </zone>
              <zone h='8250' id='15' name='Pivot  table' pane-specification-id='0' param='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:year:nk]' type-v2='color' w='12000' x='87200' y='58625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Station Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='bike_data' name='federated.1o088oa0hi5ouz11r3a981fd8zjr' />
      </datasources>
      <datasource-dependencies datasource='federated.1o088oa0hi5ouz11r3a981fd8zjr'>
        <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
        <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
        <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
        <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='448' h='98000' id='5' is-fixed='true' type-v2='layout-basic' w='44800' x='800' y='1000'>
              <zone h='98000' id='3' name='Startstation' w='44800' x='800' y='1000'>
              </zone>
            </zone>
            <zone h='98000' id='11' name='Endstation' w='42300' x='45600' y='1000'>
              <layout-cache minwidth='362' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='113' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11300' x='87900' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='Startstation' param='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:start.station.name:nk]' type-v2='filter' w='11300' x='87900' y='1000'>
              </zone>
              <zone h='8125' id='10' name='Startstation' pane-specification-id='0' param='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[cnt:tripduration:qk]' type-v2='color' w='11300' x='87900' y='7500'>
              </zone>
              <zone h='6500' id='12' mode='dropdown' name='Endstation' param='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:end.station.name:nk]' type-v2='filter' w='11300' x='87900' y='15625'>
              </zone>
              <zone h='11125' id='13' name='Endstation' param='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:year:nk]' type-v2='filter' w='11300' x='87900' y='22125'>
              </zone>
              <zone h='11125' id='9' name='Startstation' param='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:year:nk]' type-v2='filter' w='11300' x='87900' y='33250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Rockwell Extra Bold'>Storyline for  City wise Bike Management Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3008' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3838' />
            <zone h='84855' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14315'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top Station , Age and Gender' captured-sheet='Top N metrics' id='1' />
                  <story-point caption='Station wise Performance Management' captured-sheet='Station Comparison' id='2' />
                  <story-point caption='Age and Pivot Tables' captured-sheet='Dashboard Pivot' id='3'>
                    <capturedDeltas>
                      <worksheet name='Age'>
                        <filter class='categorical' column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[Action (Gender,Usertype,Year)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[gender]' member='&quot;F&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[usertype]' member='&quot;Customer&quot;' />
                              <groupfilter function='member' level='[year]' member='&quot;Sep-19&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Categories'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:year:nk]</field>
                                    <field>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:usertype:nk]</field>
                                    <field>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:gender:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:gender:nk]</field>
                                  <field>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:usertype:nk]</field>
                                  <field>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:year:nk]</field>
                                  <field>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[:Measure Names]</field>
                                  <field>[federated.1o088oa0hi5ouz11r3a981fd8zjr].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;F&quot;</value>
                                <value>&quot;Customer&quot;</value>
                                <value>&quot;Sep-19&quot;</value>
                                <value>&quot;[federated.1o088oa0hi5ouz11r3a981fd8zjr].[avg:tripduration:qk]&quot;</value>
                                <value>2787.8777157045315</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Pivot  table'>
                        <filter class='categorical' column='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[Action (Gender,Usertype,Year)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[gender]' member='&quot;F&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[usertype]' member='&quot;Customer&quot;' />
                              <groupfilter function='member' level='[year]' member='&quot;Sep-19&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top N metrics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bike_data' name='federated.1o088oa0hi5ouz11r3a981fd8zjr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bottom N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1o088oa0hi5ouz11r3a981fd8zjr'>
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Starting Journey' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Trip Duration' w='33200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Gender' w='33200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='18' name='Ending Journey' w='49200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Starting Journey' pane-specification-id='0' param='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:year:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='6500' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='15750'>
              </zone>
              <zone h='8125' id='13' name='Trip Duration' pane-specification-id='0' param='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[avg:tripduration:qk]' type-v2='color' w='16000' x='83200' y='22250'>
              </zone>
              <zone h='11125' id='15' mode='radiolist' name='Gender' param='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:usertype:nk]' type-v2='filter' w='16000' x='83200' y='30375'>
              </zone>
              <zone h='10750' id='16' name='Gender' pane-specification-id='0' param='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[none:gender:nk]' type-v2='color' w='16000' x='83200' y='41500'>
              </zone>
              <zone h='5750' id='17' name='Gender' pane-specification-id='0' param='[federated.1o088oa0hi5ouz11r3a981fd8zjr].[cnt:gender:qk]' type-v2='size' w='16000' x='83200' y='52250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
