<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0516.1717                               -->
<workbook original-version='18.1' source-build='2021.4.7 (20214.22.0516.1717)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Diesel vs Petrol Prices' inline='true' name='federated.1pdxq9w049mk2v0zpuymw1448t5n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Diesel vs Petrol Prices' name='textscan.1ezbom61lwndbz12dlcw61833awr'>
            <connection class='textscan' directory='D:/Data Analytics/Tableau/Projects/Fuel Prices' filename='Diesel vs Petrol Prices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ezbom61lwndbz12dlcw61833awr' name='Diesel vs Petrol Prices.csv' table='[Diesel vs Petrol Prices#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Diesel/Petrol' ordinal='1' />
            <column datatype='string' name='Pump Price' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Diesel vs Petrol Prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diesel/Petrol]</local-name>
            <parent-name>[Diesel vs Petrol Prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pump Price]</local-name>
            <parent-name>[Diesel vs Petrol Prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Maximum Price' datatype='real' name='[Calculation_536209882463154176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Pump Price - Split 1])' />
      </column>
      <column caption='Diesel' datatype='real' name='[Calculation_536209882473041923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Diesel/Petrol] = &apos;Diesel&apos; THEN [Pump Price - Split 1] END)' />
      </column>
      <column caption='Petrol' datatype='real' name='[Diesel (copy)_536209882473533444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Diesel/Petrol] = &apos;Petrol&apos; THEN [Pump Price - Split 1] END)' />
      </column>
      <column datatype='string' name='[Diesel/Petrol]' role='dimension' type='nominal' />
      <column caption='Minimum  Price' datatype='real' name='[Maximum Price (copy)_536209882463637505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Pump Price - Split 1])' />
      </column>
      <column caption='Average  Price' datatype='real' name='[Minimum  Price (copy)_536209882463784962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Pump Price - Split 1])' />
      </column>
      <column aggregation='Sum' caption='Pump Price - Split 1' datatype='real' name='[Pump Price - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1pdxq9w049mk2v0zpuymw1448t5n].[Pump Price]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [Pump Price], &quot;£&quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Pump Price]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Diesel vs Petrol Prices.csv' datatype='table' name='[__tableau_internal_object_id__].[Diesel vs Petrol Prices.csv_A292CB8C597A4FC785EB58FFE4F39DA1]' role='measure' type='quantitative' />
      <column-instance column='[Diesel/Petrol]' derivation='None' name='[none:Diesel/Petrol:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_F9A47B80997942E6A8BB6A842865268C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Trend (2)' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='Trend (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Diesel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='16'>Diesel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Diesel vs Petrol Prices' name='federated.1pdxq9w049mk2v0zpuymw1448t5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdxq9w049mk2v0zpuymw1448t5n'>
            <column caption='Maximum Price' datatype='real' name='[Calculation_536209882463154176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Pump Price - Split 1])' />
            </column>
            <column datatype='string' name='[Diesel/Petrol]' role='dimension' type='nominal' />
            <column caption='Minimum  Price' datatype='real' name='[Maximum Price (copy)_536209882463637505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Pump Price - Split 1])' />
            </column>
            <column caption='Average  Price' datatype='real' name='[Minimum  Price (copy)_536209882463784962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pump Price - Split 1])' />
            </column>
            <column aggregation='Sum' caption='Pump Price - Split 1' datatype='real' name='[Pump Price - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1pdxq9w049mk2v0zpuymw1448t5n].[Pump Price]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Pump Price], &quot;£&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Pump Price]' role='dimension' type='nominal' />
            <column-instance column='[Diesel/Petrol]' derivation='None' name='[none:Diesel/Petrol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_536209882463154176]' derivation='User' name='[usr:Calculation_536209882463154176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maximum Price (copy)_536209882463637505]' derivation='User' name='[usr:Maximum Price (copy)_536209882463637505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minimum  Price (copy)_536209882463784962]' derivation='User' name='[usr:Minimum  Price (copy)_536209882463784962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdxq9w049mk2v0zpuymw1448t5n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdxq9w049mk2v0zpuymw1448t5n].[usr:Calculation_536209882463154176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdxq9w049mk2v0zpuymw1448t5n].[usr:Maximum Price (copy)_536209882463637505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdxq9w049mk2v0zpuymw1448t5n].[usr:Minimum  Price (copy)_536209882463784962:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pdxq9w049mk2v0zpuymw1448t5n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pdxq9w049mk2v0zpuymw1448t5n].[usr:Calculation_536209882463154176:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pdxq9w049mk2v0zpuymw1448t5n].[usr:Maximum Price (copy)_536209882463637505:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pdxq9w049mk2v0zpuymw1448t5n].[usr:Minimum  Price (copy)_536209882463784962:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pdxq9w049mk2v0zpuymw1448t5n].[none:Diesel/Petrol:nk]'>
            <groupfilter function='member' level='[none:Diesel/Petrol:nk]' member='&quot;Diesel&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[:Measure Names]</column>
            <column>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[none:Diesel/Petrol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pdxq9w049mk2v0zpuymw1448t5n].[Multiple Values]' />
              <text column='[federated.1pdxq9w049mk2v0zpuymw1448t5n].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&gt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1pdxq9w049mk2v0zpuymw1448t5n].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Petrol'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='16'>Petrol</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Diesel vs Petrol Prices' name='federated.1pdxq9w049mk2v0zpuymw1448t5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdxq9w049mk2v0zpuymw1448t5n'>
            <column caption='Maximum Price' datatype='real' name='[Calculation_536209882463154176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Pump Price - Split 1])' />
            </column>
            <column datatype='string' name='[Diesel/Petrol]' role='dimension' type='nominal' />
            <column caption='Minimum  Price' datatype='real' name='[Maximum Price (copy)_536209882463637505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Pump Price - Split 1])' />
            </column>
            <column caption='Average  Price' datatype='real' name='[Minimum  Price (copy)_536209882463784962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pump Price - Split 1])' />
            </column>
            <column aggregation='Sum' caption='Pump Price - Split 1' datatype='real' name='[Pump Price - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1pdxq9w049mk2v0zpuymw1448t5n].[Pump Price]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Pump Price], &quot;£&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Pump Price]' role='dimension' type='nominal' />
            <column-instance column='[Diesel/Petrol]' derivation='None' name='[none:Diesel/Petrol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_536209882463154176]' derivation='User' name='[usr:Calculation_536209882463154176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maximum Price (copy)_536209882463637505]' derivation='User' name='[usr:Maximum Price (copy)_536209882463637505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minimum  Price (copy)_536209882463784962]' derivation='User' name='[usr:Minimum  Price (copy)_536209882463784962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdxq9w049mk2v0zpuymw1448t5n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdxq9w049mk2v0zpuymw1448t5n].[usr:Calculation_536209882463154176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdxq9w049mk2v0zpuymw1448t5n].[usr:Maximum Price (copy)_536209882463637505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdxq9w049mk2v0zpuymw1448t5n].[usr:Minimum  Price (copy)_536209882463784962:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pdxq9w049mk2v0zpuymw1448t5n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pdxq9w049mk2v0zpuymw1448t5n].[usr:Calculation_536209882463154176:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pdxq9w049mk2v0zpuymw1448t5n].[usr:Maximum Price (copy)_536209882463637505:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pdxq9w049mk2v0zpuymw1448t5n].[usr:Minimum  Price (copy)_536209882463784962:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pdxq9w049mk2v0zpuymw1448t5n].[none:Diesel/Petrol:nk]'>
            <groupfilter function='member' level='[none:Diesel/Petrol:nk]' member='&quot;Petrol&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[:Measure Names]</column>
            <column>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[none:Diesel/Petrol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pdxq9w049mk2v0zpuymw1448t5n].[Multiple Values]' />
              <text column='[federated.1pdxq9w049mk2v0zpuymw1448t5n].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[Multiple Values]</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>&gt;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1pdxq9w049mk2v0zpuymw1448t5n].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Diesel vs Petrol Prices' name='federated.1pdxq9w049mk2v0zpuymw1448t5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdxq9w049mk2v0zpuymw1448t5n'>
            <column caption='Diesel' datatype='real' name='[Calculation_536209882473041923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Diesel/Petrol] = &apos;Diesel&apos; THEN [Pump Price - Split 1] END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Petrol' datatype='real' name='[Diesel (copy)_536209882473533444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Diesel/Petrol] = &apos;Petrol&apos; THEN [Pump Price - Split 1] END)' />
            </column>
            <column datatype='string' name='[Diesel/Petrol]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Pump Price - Split 1' datatype='real' name='[Pump Price - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1pdxq9w049mk2v0zpuymw1448t5n].[Pump Price]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Pump Price], &quot;£&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Pump Price]' role='dimension' type='nominal' />
            <column-instance column='[Diesel/Petrol]' derivation='None' name='[none:Diesel/Petrol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pump Price - Split 1]' derivation='Sum' name='[sum:Pump Price - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536209882473041923]' derivation='User' name='[usr:Calculation_536209882473041923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diesel (copy)_536209882473533444]' derivation='User' name='[usr:Diesel (copy)_536209882473533444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pdxq9w049mk2v0zpuymw1448t5n].[none:Diesel/Petrol:nk]' />
              <lod column='[federated.1pdxq9w049mk2v0zpuymw1448t5n].[usr:Calculation_536209882473041923:qk]' />
              <lod column='[federated.1pdxq9w049mk2v0zpuymw1448t5n].[usr:Diesel (copy)_536209882473533444:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1pdxq9w049mk2v0zpuymw1448t5n].[sum:Pump Price - Split 1:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average Petrol &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1pdxq9w049mk2v0zpuymw1448t5n].[usr:Diesel (copy)_536209882473533444:qk]' z-order='1' />
            <reference-line axis-column='[federated.1pdxq9w049mk2v0zpuymw1448t5n].[sum:Pump Price - Split 1:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average Diesel &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1pdxq9w049mk2v0zpuymw1448t5n].[usr:Calculation_536209882473041923:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[sum:Pump Price - Split 1:qk]</rows>
        <cols>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[twk:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[sum:Pump Price - Split 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[sum:Pump Price - Split 1:qk]</field>
                  <field>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[twk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Diesel&quot;</value>
                <value>76.409999999999997</value>
                <value>#2003-07-13 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='16' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[sum:Pump Price - Split 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[sum:Pump Price - Split 1:qk]</field>
                  <field>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[twk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Petrol&quot;</value>
                <value>142.16999999999999</value>
                <value>#2012-04-15 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-37' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[sum:Pump Price - Split 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[sum:Pump Price - Split 1:qk]</field>
                  <field>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[twk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Petrol&quot;</value>
                <value>108.63</value>
                <value>#2020-04-19 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[sum:Pump Price - Split 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[sum:Pump Price - Split 1:qk]</field>
                  <field>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[twk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Diesel&quot;</value>
                <value>115.73</value>
                <value>#2020-04-19 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='-5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Trend (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Diesel vs Petrol Prices' name='federated.1pdxq9w049mk2v0zpuymw1448t5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdxq9w049mk2v0zpuymw1448t5n'>
            <column caption='Diesel' datatype='real' name='[Calculation_536209882473041923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Diesel/Petrol] = &apos;Diesel&apos; THEN [Pump Price - Split 1] END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Petrol' datatype='real' name='[Diesel (copy)_536209882473533444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Diesel/Petrol] = &apos;Petrol&apos; THEN [Pump Price - Split 1] END)' />
            </column>
            <column datatype='string' name='[Diesel/Petrol]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Pump Price - Split 1' datatype='real' name='[Pump Price - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1pdxq9w049mk2v0zpuymw1448t5n].[Pump Price]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Pump Price], &quot;£&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Pump Price]' role='dimension' type='nominal' />
            <column-instance column='[Diesel/Petrol]' derivation='None' name='[none:Diesel/Petrol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pump Price - Split 1]' derivation='Sum' name='[sum:Pump Price - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536209882473041923]' derivation='User' name='[usr:Calculation_536209882473041923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diesel (copy)_536209882473533444]' derivation='User' name='[usr:Diesel (copy)_536209882473533444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pdxq9w049mk2v0zpuymw1448t5n].[none:Diesel/Petrol:nk]' />
              <lod column='[federated.1pdxq9w049mk2v0zpuymw1448t5n].[usr:Calculation_536209882473041923:qk]' />
              <lod column='[federated.1pdxq9w049mk2v0zpuymw1448t5n].[usr:Diesel (copy)_536209882473533444:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1pdxq9w049mk2v0zpuymw1448t5n].[twk:Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-table' value-column='[federated.1pdxq9w049mk2v0zpuymw1448t5n].[twk:Date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[sum:Pump Price - Split 1:qk]</rows>
        <cols>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[twk:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[sum:Pump Price - Split 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[sum:Pump Price - Split 1:qk]</field>
                  <field>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[twk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Diesel&quot;</value>
                <value>76.409999999999997</value>
                <value>#2003-07-13 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='16' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[sum:Pump Price - Split 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[sum:Pump Price - Split 1:qk]</field>
                  <field>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[twk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Petrol&quot;</value>
                <value>142.16999999999999</value>
                <value>#2012-04-15 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-37' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[sum:Pump Price - Split 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[sum:Pump Price - Split 1:qk]</field>
                  <field>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[twk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Petrol&quot;</value>
                <value>108.63</value>
                <value>#2020-04-19 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[sum:Pump Price - Split 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[sum:Pump Price - Split 1:qk]</field>
                  <field>[federated.1pdxq9w049mk2v0zpuymw1448t5n].[twk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Diesel&quot;</value>
                <value>115.73</value>
                <value>#2020-04-19 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='-5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='23250' id='3' name='Diesel' w='49200' x='800' y='9375'>
          </zone>
          <zone h='23250' id='5' name='Petrol' w='49200' x='50000' y='9375'>
          </zone>
          <zone h='66375' id='6' name='Trend' w='98400' x='800' y='32625'>
          </zone>
          <zone h='8375' id='7' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='16'>Diesel vs Petrol Price</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold'>US 2003-2020</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
