<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0516.1717                               -->
<workbook original-version='18.1' source-build='2021.4.7 (20214.22.0516.1717)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.0l52bov0k8en7c1fmzf1i0bn5yx5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.0lktcdg0p9c4ip17xkfqq0we97mu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analytics/Tableau/Projects/Airport Data analysis/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lktcdg0p9c4ip17xkfqq0we97mu' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_256705230412554240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Grouped Route' datatype='string' name='[Calculation_256705230421573633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Route - Split 1] = &apos;SFO&apos; Then [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='From' datatype='spatial' name='[Calculation_256705230423478274]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='To' datatype='spatial' name='[Calculation_256705230423732227]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_256705230424276996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_256705230423478274],[Calculation_256705230423732227],&apos;km&apos;)' />
      </column>
      <column caption='Lines' datatype='spatial' name='[Calculation_256705230425686021]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_256705230423478274],[Calculation_256705230423732227])' />
      </column>
      <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Route]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_3D21D692A83141B483788BB8D5CF591C]' role='measure' type='quantitative' />
      <group caption='Action (Route)' hidden='true' name='[Action (Route)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Route]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1CE77F9AC22A4C198AAEDBA62D8F80FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Top 5 Average  &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0l52bov0k8en7c1fmzf1i0bn5yx5' />
          </datasources>
          <datasource-dependencies datasource='federated.0l52bov0k8en7c1fmzf1i0bn5yx5'>
            <column caption='Grouped Route' datatype='string' name='[Calculation_256705230421573633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Route - Split 1] = &apos;SFO&apos; Then [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_256705230423478274]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_256705230423732227]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_256705230424276996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_256705230423478274],[Calculation_256705230423732227],&apos;km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_256705230424276996]' derivation='Avg' name='[avg:Calculation_256705230424276996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_256705230421573633]' derivation='None' name='[none:Calculation_256705230421573633:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[Action (Route)]'>
            <groupfilter function='level-members' level='[Route]' user:ui-action-filter='[Action1_1CE77F9AC22A4C198AAEDBA62D8F80FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[none:Calculation_256705230421573633:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_256705230424276996])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_256705230421573633:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[none:Calculation_256705230421573633:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[avg:Calculation_256705230424276996:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[none:Calculation_256705230421573633:nk]</column>
            <column>[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[Action (Route)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[avg:Calculation_256705230424276996:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[none:Calculation_256705230421573633:nk]</rows>
        <cols>[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[avg:Calculation_256705230424276996:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0l52bov0k8en7c1fmzf1i0bn5yx5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l52bov0k8en7c1fmzf1i0bn5yx5'>
            <column caption='From' datatype='spatial' name='[Calculation_256705230423478274]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_256705230423732227]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_256705230424276996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_256705230423478274],[Calculation_256705230423732227],&apos;km&apos;)' />
            </column>
            <column caption='Lines' datatype='spatial' name='[Calculation_256705230425686021]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_256705230423478274],[Calculation_256705230423732227])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_256705230425686021]' derivation='Collect' name='[clct:Calculation_256705230425686021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_256705230424276996]' derivation='Sum' name='[sum:Calculation_256705230424276996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[clct:Calculation_256705230425686021:nk]' />
              <lod column='[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[none:Route:nk]' />
              <lod column='[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[sum:Calculation_256705230424276996:qk]' />
              <geometry column='[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[clct:Calculation_256705230425686021:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[Latitude (generated)]</rows>
        <cols>[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Most Popular Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0l52bov0k8en7c1fmzf1i0bn5yx5' />
          </datasources>
          <datasource-dependencies datasource='federated.0l52bov0k8en7c1fmzf1i0bn5yx5'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_256705230412554240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_256705230412554240]' derivation='Sum' name='[sum:Calculation_256705230412554240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[Action (Route)]'>
            <groupfilter function='level-members' level='[Route]' user:ui-action-filter='[Action1_1CE77F9AC22A4C198AAEDBA62D8F80FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[attr:Date:ok]'>
            <groupfilter function='level-members' level='[attr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_256705230412554240])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[tdy:Date:ok]'>
            <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-03-06 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[none:Date:ok]</column>
            <column>[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[tdy:Date:ok]</column>
            <column>[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[Action (Route)]</column>
            <column>[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[attr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[sum:Calculation_256705230412554240:qk]' />
              <lod column='[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[attr:Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[sum:Calculation_256705230412554240:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Flights by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>No of Flights by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0l52bov0k8en7c1fmzf1i0bn5yx5' />
          </datasources>
          <datasource-dependencies datasource='federated.0l52bov0k8en7c1fmzf1i0bn5yx5'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_256705230412554240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_256705230412554240]' derivation='Sum' name='[sum:Calculation_256705230412554240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[Action (Route)]'>
            <groupfilter function='level-members' level='[Route]' user:ui-action-filter='[Action1_1CE77F9AC22A4C198AAEDBA62D8F80FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[Action (Route)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[sum:Calculation_256705230412554240:qk]</rows>
        <cols>[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>No. of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0l52bov0k8en7c1fmzf1i0bn5yx5' />
          </datasources>
          <datasource-dependencies datasource='federated.0l52bov0k8en7c1fmzf1i0bn5yx5'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_256705230412554240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_256705230412554240]' derivation='Sum' name='[sum:Calculation_256705230412554240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[Action (Route)]'>
            <groupfilter function='level-members' level='[Route]' user:ui-action-filter='[Action1_1CE77F9AC22A4C198AAEDBA62D8F80FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[Action (Route)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[sum:Calculation_256705230412554240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[sum:Calculation_256705230412554240:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Top 5 &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0l52bov0k8en7c1fmzf1i0bn5yx5' />
          </datasources>
          <datasource-dependencies datasource='federated.0l52bov0k8en7c1fmzf1i0bn5yx5'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_256705230412554240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped Route' datatype='string' name='[Calculation_256705230421573633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Route - Split 1] = &apos;SFO&apos; Then [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_256705230421573633]' derivation='None' name='[none:Calculation_256705230421573633:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_256705230412554240]' derivation='Sum' name='[sum:Calculation_256705230412554240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[Action (Route)]'>
            <groupfilter function='level-members' level='[Route]' user:ui-action-filter='[Action1_1CE77F9AC22A4C198AAEDBA62D8F80FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[none:Calculation_256705230421573633:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_256705230412554240])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_256705230421573633:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[none:Calculation_256705230421573633:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[sum:Calculation_256705230412554240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[none:Calculation_256705230421573633:nk]</column>
            <column>[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[Action (Route)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[sum:Calculation_256705230412554240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[none:Calculation_256705230421573633:nk]</rows>
        <cols>[federated.0l52bov0k8en7c1fmzf1i0bn5yx5].[sum:Calculation_256705230412554240:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='3750' id='3' type-v2='text' w='65100' x='16400' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>SAN FRANCISCO AIRPORT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='14250' id='4' name='No of flights' w='25100' x='700' y='6375' />
        <zone h='15500' id='5' name='No of Flights by Day' w='34600' x='31700' y='6000' />
        <zone h='16250' id='6' name='Most Popular Day' w='27500' x='71400' y='5750' />
        <zone h='51000' id='7' name='Map' show-title='false' w='80400' x='7900' y='22000' />
        <zone h='28500' id='8' name='Routes' w='42600' x='8500' y='72750' />
        <zone h='28125' id='9' name='Distance' w='40600' x='50800' y='72625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
